USE_SSL=YES
APP_DOMAIN_NAME=
APACHE_SERVER_ADMIN_EMAIL=server.admin@email.lan
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_DOCUMENT_DIRECTORY=/var/www/html
APACHE_ERROR_LOG=/var/log/httpd/error.log
APACHE_ACCESS_LOG=/var/log/httpd/access.log
APACHE_SSL_ERROR_LOG=/var/log/httpd/error_ssl.log
APACHE_SSL_ACCESS_LOG=/var/log/httpd/access_ssl.log
SSL_REGISTER_UNSAFE=YES
CRON_LOG_FILE=/var/log/cron.log