APP_DOMAIN_NAME=localhost
APP_HTTP_PORT=8080
APACHE_SERVER_ADMIN_EMAIL=server.admin@email.lan
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_DOCUMENT_DIRECTORY=/var/www/html
APACHE_ERROR_LOG=/var/log/httpd/error.log
APACHE_ACCESS_LOG=/var/log/httpd/access.log
XDEBUG_ID_KEY=PHPSTORM
XDEBUG_DEFAULT_ENABLE=0
XDEBUG_REMOTE_LOG=/tmp/xdebug.log
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=0
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_PORT=9000
XDEBUG_PROFILER_ENABLE=1
DOCKER_HOST_IP=