APP_DOMAIN_NAME=localhost
APP_HTTP_PORT=8080
APACHE_SERVER_ADMIN_EMAIL=server.admin@email.lan
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_ERROR_LOG=/var/log/httpd/error.log
APACHE_ACCESS_LOG=/var/log/httpd/access.log
APACHE_ERROR_SSL_LOG=/var/log/httpd/error.log
APACHE_ACCESS_SSL_LOG=/var/log/httpd/access.log
CRON_LOG_FILE=/var/log/cron.log